<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="match_parent" android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"

        android:id="@+id/story_item_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/story_name"
              android:text="temp"
              android:textSize="30dp"
    />
</LinearLayout>